<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro no Sorteio</title>

    <style>
        /* Adicione o estilo diretamente aqui */
        .back-to-home {
            display: inline-block;
            font-size: 12px;
            padding: 3px 7px;
            text-decoration: none;
            background-color: #164d72; /* Cor de fundo do botão */
            color: #fff; /* Cor do texto do botão */
            border: 1px solid #032d49; /* Borda do botão */
            border-radius: 5px; /* Cantos arredondados */
            transition: background-color 0.3s ease; /* Transição suave da cor de fundo */

            /* Estilos adicionais para melhorar a aparência */
            cursor: pointer;
        }

        /* Altera a cor de fundo quando o mouse passa sobre o botão */
        .back-to-home:hover {
            background-color: #032d49;
        }
    </style>
</head>
<body>
    <h1>Jogador Pendente</h1>
    <p>{{ mensagem_erro }}</p>

    <!-- Botão de voltar à página inicial -->
    <a class="back-to-home" href="/">Voltar ao Elenco</a>

    <!-- Seu conteúdo HTML aqui -->
</body>
</html>
